C:\Users\Данил\Desktop\task 10\bin\Debug\net5.0\task 10.exe
C:\Users\Данил\Desktop\task 10\bin\Debug\net5.0\task 10.deps.json
C:\Users\Данил\Desktop\task 10\bin\Debug\net5.0\task 10.runtimeconfig.json
C:\Users\Данил\Desktop\task 10\bin\Debug\net5.0\task 10.runtimeconfig.dev.json
C:\Users\Данил\Desktop\task 10\bin\Debug\net5.0\task 10.dll
C:\Users\Данил\Desktop\task 10\bin\Debug\net5.0\ref\task 10.dll
C:\Users\Данил\Desktop\task 10\bin\Debug\net5.0\task 10.pdb
C:\Users\Данил\Desktop\task 10\obj\Debug\net5.0\task 10.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\task 10\obj\Debug\net5.0\task 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\task 10\obj\Debug\net5.0\task 10.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\task 10\obj\Debug\net5.0\task 10.AssemblyInfo.cs
C:\Users\Данил\Desktop\task 10\obj\Debug\net5.0\task 10.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\task 10\obj\Debug\net5.0\task 10.dll
C:\Users\Данил\Desktop\task 10\obj\Debug\net5.0\ref\task 10.dll
C:\Users\Данил\Desktop\task 10\obj\Debug\net5.0\task 10.pdb
C:\Users\Данил\Desktop\task 10\obj\Debug\net5.0\task 10.genruntimeconfig.cache
