C:\Users\Данил\Desktop\task 11.2\obj\Debug\net5.0\task 11.2.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\task 11.2\obj\Debug\net5.0\task 11.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\task 11.2\obj\Debug\net5.0\task 11.2.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\task 11.2\obj\Debug\net5.0\task 11.2.AssemblyInfo.cs
C:\Users\Данил\Desktop\task 11.2\obj\Debug\net5.0\task 11.2.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\task 11.2\bin\Debug\net5.0\task 11.2.exe
C:\Users\Данил\Desktop\task 11.2\bin\Debug\net5.0\task 11.2.deps.json
C:\Users\Данил\Desktop\task 11.2\bin\Debug\net5.0\task 11.2.runtimeconfig.json
C:\Users\Данил\Desktop\task 11.2\bin\Debug\net5.0\task 11.2.runtimeconfig.dev.json
C:\Users\Данил\Desktop\task 11.2\bin\Debug\net5.0\task 11.2.dll
C:\Users\Данил\Desktop\task 11.2\bin\Debug\net5.0\ref\task 11.2.dll
C:\Users\Данил\Desktop\task 11.2\bin\Debug\net5.0\task 11.2.pdb
C:\Users\Данил\Desktop\task 11.2\obj\Debug\net5.0\task 11.2.dll
C:\Users\Данил\Desktop\task 11.2\obj\Debug\net5.0\ref\task 11.2.dll
C:\Users\Данил\Desktop\task 11.2\obj\Debug\net5.0\task 11.2.pdb
C:\Users\Данил\Desktop\task 11.2\obj\Debug\net5.0\task 11.2.genruntimeconfig.cache
